  <!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorvetes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pompiere&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/modalAjuda.css">
     <link rel="stylesheet" href="../css/botoesMaisEmenos.css">
     <link rel="stylesheet" href="../css/sorvetes.css">
</head>
<body>
    
    <header>

        <div class="cabeçalho">
 
            <img src="../imagens/logonova.png" id="logo" alt="logo" id="logo">
            <button onclick="acessar" id="btn-ajuda">Ajuda </button>

        </div>

    </header>

    <form action=""><input type="text" name="" id= "pesquisar" placeholder="produtos"></form>
        
    <main>

          <div id="pro-1" >
                <img src="https://static.fescopan.com.br/public/fescopan/imagens/produtos/casquinha-para-sorvete-biscoito-doce-300unid-marvi-2140.jpeg" alt=""id="casquinhamcc"> 
                
                       <div class="container">
                        <h2 class="texto-um">Casquinha R$2,50</h2>
                        <h3 class="texto-dois" id="total">0</h3>
                          <div class="todos-botoes"> 
                           <div class="botoess" id="btn1mais"> + </div>
                           <div class="botoes" id="btn1menos"> - </div>
                           <div class="qtd" id="qtd1"> 0 </div>
                         </div>
          </div>                
   
    </main>

    <dialog id="modalAjuda">

      <button onclick="fechar" id="btn-FecharModalAjuda">Fechar</button>
       
      <div class="cardModal">
        <div class="textos">
         <H2>Deseja relatar algum problema?</H2>
         <H3>Deixe sua mensagem</H3>
        </div>
 
       <textarea rows="4" cols="40" id="CabMensagem"></textarea>
       <p></p>
       <button onclick="enviar" id="btn-EnviarMansagem">Enviar</button>
     
      </div>
     
 
    </dialog>

    <script src="../js/motoesdeMaisEmenos.js"></script>
    <script src="../js/modalAjuda.js"></script>
</body>
</html>